<view class="index col_layout">
  <!-- 表单项 -->
  <view class="form flex_grow">
    <!-- 宠物 -->
    <view class="row row1 col_layout">
      <view class="title">住店宠物</view>
      <view class="row_layout">
        <view class="col_layout flex_shrink" wx:for="{{form.pet}}">
          <view class="icon center">
            {{item.short}}
            <view class="iconfont icon-jinzhite-circle-kuai del"></view>
          </view>
          <view class="name">{{item.name}}</view>
        </view>

        <view class="col_layout flex_shrink">
          <view class="iconfont icon-xinzeng icon2"></view>
          <view class="name">添加宠物</view>
        </view>
      </view>
    </view>
    <!-- 日期 -->
    <view class="row row2">
      <view class="title">日期</view>
      <view class="row_layout">
      </view>
    </view>
    <!-- 联系人 -->
    <view class="row row2">
      <view class="title">联系人</view>
      <input class="input1" placeholder="必填" />
    </view>
  </view>
  <!-- 合计 提交 -->
  <view class="foot flex_shrink">
    <view class="text1">合计：</view>

    <view class="row_layout">
      <view class="text1 text2">￥</view>
      <view class="text2 text3">150</view>
    </view>

    <button class="button">提交订单</button>
  </view>
</view>