.index {
  height: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 图例 */
.index > .row_layout {
  justify-content: center;
}
.index > .row_layout > .icon {
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.index > .row_layout > .icon1 {
  background: #ffb6c1;
}
.index > .row_layout > .title {
  font-size: 32rpx;
}
.index > .row_layout > .title:not(:last-child) {
  margin-right: 20rpx;
}
/* 日历 */
.index > .flex_grow {
  padding: 0 32rpx;
  display: grid;
  grid-template-rows: 80rpx auto;
  overflow: hidden;
  background: #fff;
  border-radius: 20rpx;
  margin: 40rpx;
}
.index > .flex_grow > .week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}
.index > .flex_grow .text {
  font-size: 32rpx;
}
.index > .flex_grow > .scroll {
  height: calc(1206rpx - 42rpx - 80rpx - 80rpx);
}
::-webkit-scrollbar {
  display: none;
}
.index > .flex_grow > .scroll .month {
  display: grid;
  grid-template-rows: 80rpx auto;
  height: 600rpx;
}
.index > .flex_grow .text {
  font-size: 32rpx;
}
.index > .flex_grow .gray {
  color: rgba(128, 128, 128, 0.6);
}
.index > .flex_grow .pink {
  background: #ffb6c1;
  border-radius: 20rpx;
}
.index > .flex_grow .bold {
  font-weight: bold;
  align-self: end;
}
.index > .flex_grow > .scroll .month > .day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
/* 弹窗 */
.pop_box {
  width: 100%;
  height: 100%;
  padding: 40rpx;
  overflow-x: hidden;
}
.body > .box {
  padding: 20rpx;
}
.pop_box > .box:not(:last-child) {
  border-bottom: 1px solid #808080;
}
.pop_box > .box > .row_layout:not(:last-child) {
  margin-bottom: 20rpx;
}
.pop_box > .box > .row_layout > .row_layout {
  margin-bottom: 20rpx;
}
.pop_box > .box .title {
  font-size: 32rpx;
  flex-shrink: 0;
}
.pop_box > .box .text {
  font-size: 28rpx;
  color: #808080;
  overflow: hidden;
}
/* 房间图片弹窗 */
.popup_img {
  width: 100%;
  height: 100%;
}
.popup_img > .img {
  width: 100%;
  height: 100%;
}