<view class="index col_layout">
  <!-- 图例 -->
  <view class="row_layout flex_shrink">
    <block wx:for="{{legend}}" wx:key="title">
      <view class="icon {{item.icon}}"></view>
      <view class="title">{{item.title}}</view>
    </block>
  </view>
  <!-- 日历 -->
  <view class="flex_grow">
    <!-- 周列表 -->
    <view class="week">
      <view class="text" wx:for="{{weeks}}" wx:key="*this">{{item}}</view>
    </view>
    <!-- 滚动显示月和天 -->
    <scroll-view class="scroll" scroll-y="{{true}}" bindscrolltolower="add_month" lower-threshold="{{10}}">
      <!-- 列表渲染月份及其天数 -->
      <view class="month" wx:for="{{date_list}}" wx:key="title" wx:for-item="month">
        <view class="text bold">{{month.title}}</view>
        <view class="day">
          <view class="text center {{day.date<date_boundary?'gray':''}} {{day.orders.length?'pink':''}}" wx:for="{{month.days}}" wx:for-item="day" catch:tap="check" data-orders="{{day.orders}}">
            {{day.text}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 详情弹窗 -->
<page-container show="{{pop_show}}" round="{{true}}" position="bottom" custom-style="height:80%">
  <view class="pop_box">
    <view class="box" wx:for="{{day_user_order}}" wx:key="_id">
      <view class="row_layout" catch:tap="copy_content" data-content="{{item.name}}">
        <view class="title">客户名：</view>
        <view class="text">{{item.name}}</view>
      </view>

      <view class="row_layout" catch:tap="copy_content" data-content="{{item.phone}}">
        <view class="title">电话：</view>
        <view class="text">{{item.phone}}</view>
      </view>

      <view class="row_layout" catch:tap="copy_content" data-content="{{item.remark}}">
        <view class="title">昵称：</view>
        <view class="text">{{item.remark}}</view>
      </view>

      <view class="row_layout">
        <view class="title">订单：</view>
      </view>
      <!-- 每位客户的订单列表 -->
      <view class="row_layout" style="padding-left: 40rpx;flex-direction: column;align-items: flex-start;">
        <block wx:for="{{item.orders}}" wx:key="end_to" wx:for-item="aa" wx:for-index="aai">
          <view class="row_layout">
            <view class="title">时间：</view>
            <view class="text">{{aa.end_to}}</view>
          </view>

          <view class="row_layout">
            <view class="title">宠物：</view>
            <view class="text">{{aa.pet_name}}</view>
          </view>

          <view class="row_layout">
            <view class="title">金额：</view>
            <view class="text">{{aa.cost}}</view>
          </view>

          <view class="row_layout">
            <view class="title">房间：</view>
            <view class="text" catch:tap="zoom_in">{{aa.room}}</view>
          </view>

          <view class="row_layout iconfont icon-xiajiantou text" hidden="{{aai==item.orders.length-1}}"></view>
        </block>
      </view>
    </view>
  </view>
</page-container>
<!-- 房间布局弹窗 -->
<popup show="{{popup_img?true:false}}" catch:close_pop="close_pop">
  <view class="popup_img">
    <image class="img" src="{{popup_img}}" mode="aspectFit"></image>
  </view>
</popup>