<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>记账本</title>
  <style>
    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .box1 {
      width: 70%;
      padding: 20px;
      overflow-x: hidden;
    }

    .box2 {
      margin-top: 20px;
      border: 1px solid gainsboro;
      border-radius: 10px;
    }

    .box3 {
      padding: 10px;
    }

    .box3:nth-child(2n) {
      background: pink;
    }

    .box3:not(:nth-child(2n)) {
      background: #7FFFAA;
    }

    .box4 {
      display: flex;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box1">
      <h2>记事本</h2>

      <div class="box2">
        <div class="box3"></div>

        <div class="box4">
          <span class="item"></span>

          <div class="type"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script type="module">
    import { createApp } from "module";
    createApp({
      setup(props) {
        
        return{

        }
      }
    }).mount('.box')
  </script>
</body>

</html>