/* 电话 */
.phone_tip {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 300rpx; */
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: grid;
  grid-template-rows: 1fr 20rpx 1fr;
  animation-name: phone_up;
}
@keyframes phone_up {
  from {
    height: 0;
  }
  to {
    height: 300rpx;
  }
}
.phone_hide {
  animation-name: phone_down;
}
@keyframes phone_down {
  from {
    height: 300rpx;
  }
  to {
    height: 0;
  }
}
.phone_tip > .phone {
  justify-content: center;
}
.phone_tip > .phone_line {
  background: #f5f5f5;
}
/* 日历 */
.calendar {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 90%; */
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  animation-name: calendar_up;
}
@keyframes calendar_up {
  from {
    height: 0;
  }
  to {
    height: 90%;
  }
}
.calendar_hide {
  animation-name: calendar_down;
}
@keyframes calendar_down {
  from {
    height: 90%;
  }
  to {
    height: 0;
  }
}
.calendar > .head {
  justify-content: space-between;
  padding: 32rpx 32rpx 20rpx;
}
.calendar > .head > .title {
  font-size: 32rpx;
  font-weight: bold;
}
.calendar > .head > .iconfont {
  font-size: 40rpx;
}
.calendar > .tip {
  padding: 16rpx 0;
  justify-content: center;
  background: rgba(240, 230, 140, 0.4);
  font-size: 24rpx;
  color: #daa520;
}
.calendar > .flex_grow {
  padding: 0 32rpx;
  display: grid;
  grid-template-rows: 80rpx auto;
  overflow: hidden;
}
.calendar > .flex_grow > .week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}
.calendar > .flex_grow .text {
  font-size: 32rpx;
}
.calendar > .flex_grow .gray {
  color: rgba(128, 128, 128, 0.6);
}
.calendar > .flex_grow .white {
  color: #fff;
}
.calendar > .flex_grow .bg {
  width: 100%;
  height: 100%;
  background: rgba(30, 144, 255, 0.8);
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10rpx;
}
.calendar > .flex_grow .bg2 {
  width: 100%;
  height: 100%;
  background: rgba(30, 144, 255, 0.1);
  justify-content: center;
}
.calendar > .flex_grow .bg_left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.calendar > .flex_grow .bg_right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.calendar > .flex_grow .bold {
  font-weight: bold;
  align-self: end;
}
.calendar > .flex_grow > .scroll {
  /* overflow: auto; */
  /* display: grid;
  grid-template-rows: 600rpx;
  grid-auto-rows: 600rpx; */
  height: 787.38rpx;
}
::-webkit-scrollbar {
  display: none;
}
.calendar > .flex_grow > .scroll .month {
  display: grid;
  grid-template-rows: 80rpx auto;
  height: 600rpx;
}
.calendar > .flex_grow > .scroll .month > .day {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}
.calendar > .submit {
  padding-bottom: 60rpx;
  align-items: center;
}
.calendar > .submit > .button {
  width: 90%;
  background: rgb(30, 144, 255);
  border-radius: 100rpx;
  color: #fff;
  font-weight: normal;
}
/* 增加规则 */
.add_rule {
  padding: 20rpx 20rpx 20rpx 40rpx;
  background: #fff;
  border-radius: 20rpx;
  animation-name: add_rule_show;
}
@keyframes add_rule_show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.add_rule_hide {
  animation-name: add_rule_hide;
}
@keyframes add_rule_hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.add_rule > .row_layout:not(:last-child) {
  margin-bottom: 20rpx;
}
.add_rule .title {
  font-size: 32rpx;
}
.add_rule .input {
  width: 300rpx;
  height: 60rpx;
  border: 1px solid #808080;
  box-sizing: border-box;
  border-radius: 20rpx;
  padding: 0 20rpx;
}
.add_rule .rooms {
  display: grid;
  grid-template-columns: repeat(2, 200rpx);
  grid-auto-rows: 60rpx;
}
.add_rule .room_text {
  font-size: 28rpx;
  color: #808080;
}
.add_rule .all_icon {
  font-size: 50rpx;
}
.add_rule .all1 {
  color: #808080;
}
.add_rule .all2 {
  color: #00bfff;
}
.add_rule .all3 {
  color: #1e90ff;
}
.add_rule > .submit {
  display: grid;
  grid-template-columns: repeat(2, 200rpx);
  grid-template-rows: 80rpx;
  justify-content: center;
}
.add_rule > .submit > .button {
  width: 80%;
  background: rgb(30, 144, 255);
  border-radius: 80rpx;
  color: #fff;
  font-weight: normal;
  white-space: nowrap;
}