<!-- 日历 -->
<view class="calendar col_layout {{pop_hide?'calendar_hide':''}} animation" wx:if="{{type==='calendar'}}">
  <!-- 头 -->
  <view class="head row_layout flex_shrink">
    <view class="title">选择日期</view>
    <view class="iconfont icon-guanbi" catchtap="close_pop" data-source="calendar"></view>
  </view>
  <!-- 提示 -->
  <view class="tip row_layout flex_shrink">
    <view class="tip_content">
      *超过{{tip.month}}天为包月优惠、{{tip.half_month}}天为半月优惠
    </view>
  </view>
  <!-- 滚动日历 -->
  <view class="flex_grow">
    <!-- 周列表 -->
    <view class="week">
      <view class="text" wx:for="{{weeks}}" wx:key="*this">{{item}}</view>
    </view>
    <!-- 滚动显示月和天 -->
    <scroll-view class="scroll" scroll-y="{{true}}" bindscrolltolower="add_month" lower-threshold="{{10}}">
      <!-- 列表渲染月份及其天数 -->
      <view class="month" wx:for="{{date_list}}" wx:key="title" wx:for-item="month">
        <view class="text bold">{{month.title}}</view>
        <view class="day">
          <view class="text col_layout {{day.date<date_boundary?'gray':''}} {{(day.date==start_day||day.date==end_day)?'bg white':''}} {{end_day==-1?'':day.date==start_day?'bg_left':day.date==end_day?'bg_right':''}} {{(day.date>start_day&&day.date<end_day)?'bg2':''}}" wx:for="{{month.days}}" wx:for-item="day" catch:tap="select_day" data-date="{{day.date}}">
            {{day.text}}
            <text class="text" wx:if="{{day.date==start_day}}">入住</text>
            <text class="text" wx:if="{{day.date==end_day}}">离店</text>
            <!-- 入住等标识 -->
            <text class="text2 red" wx:if="{{day.date!=start_day&&day.date!=end_day&&day.price1}}">￥{{day.price1}}|{{day.price2}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 确认提交 -->
  <view class="submit col_layout">
    <button class="button" catch:tap="confirm_time">确定</button>
  </view>
</view>
<!-- 增加规则 -->
<view class="add_rule opacity_show {{pop_hide?'opacity_hide':''}} animation" wx:if="{{type==='add_rule'}}" catch:tap="add_blur">
  <view class="grid_layout" wx:for="{{rule_form.items}}" wx:key="label">
    <view class="title flex_shrink" style="align-self:{{index===3?'flex-start':''}};">{{item.label}}</view>
    <!-- 时间选择 -->
    <picker wx:if="{{!index||index===1}}" mode="date" value="{{item.value}}" start="2023-8-1" bindchange="select_time" data-index="{{index}}" catch:tap="add_focus">
      <view class="input row_layout" style="border-color: {{rule_form.focus===index?'#1E90FF':''}};">{{item.value?item.value:'无'}}</view>
    </picker>
    <!-- 定价 -->
    <input wx:if="{{index===2||index===3}}" value="{{item.value}}" class="input input2" type="digit" bindfocus="add_focus" bindblur="add_blur" data-index="{{index}}" style="border-color: {{rule_form.focus===index?'#1E90FF':''}};" />
  </view>
  <!-- 按钮 -->
  <view class="submit">
    <button class="button" catch:tap="confirm_add_rule">确定</button>
    <button class="button" catch:tap="close_pop">取消</button>
  </view>
</view>
<!-- 确认选房 -->
<view class="confirm_house col_layout opacity_show {{pop_hide?'opacity_hide':''}} animation" wx:if="{{type==='confirm_room'}}">
  <view class="img_box">
    <image class="bg" src="{{confirm.img}}" mode="aspectFit"></image>
  </view>

  <view class="submit">
    <button class="button" catch:tap="close_pop" type="default">取消</button>
    <button class="button" catch:tap="confirm_house" type="primary">确认</button>
  </view>
</view>