<view class="index col_layout">
  <!-- 切换时间 -->
  <view class="head flex_shrink">
    <!-- 时间筛选 -->
    <picker mode="date" value="{{select_date}}" start="2023-8-1" bindchange="select_value" bindcancel="clear_value" data-tag="select_date">
      <view hidden="{{select_date}}" class="text">时间</view>
      <view hidden="{{!select_date}}" class="text yellow">{{select_date}}</view>
    </picker>
    <!-- 用户筛选 -->
    <picker value="{{select_user}}" range="{{user_list}}" bindchange="select_value" bindcancel="clear_value" data-tag="select_user" range-key="name">
      <view hidden="{{user_list[select_user]}}" class="text">用户</view>
      <view hidden="{{!user_list[select_user]}}" class="text yellow">{{user_list[select_user].name}}</view>
    </picker>
    <!-- 订单状态筛选 -->
    <picker value="{{select_status}}" range="{{order_status}}" bindchange="select_value" bindcancel="clear_value" data-tag="select_status" range-key="label">
      <view hidden="{{order_status[select_status]}}" class="text">订单状态</view>
      <view hidden="{{!order_status[select_status]}}" class="text yellow">{{order_status[select_status].label}}</view>
    </picker>
  </view>
  <!-- 订单列表 -->
  <scroll-view class="body flex_grow" scroll-y lower-threshold="50" bindscrolltolower="load_next">
    <view class="col_layout" wx:for="{{list}}" wx:key="_id">
      <!-- 订单内容 -->
      <view class="box" catch:tap="select_order" data-id="{{item._id}}" style="border: {{index==list.length-1?'none':''}};">
        <view class="row_layout">
          <view class="title">时间：</view>
          <block wx:if="{{edit.is_edit&&edit.select==item._id}}">
            <picker mode="date" value="{{edit.start_time}}" start="2023-8-1" bindchange="edit_order_value" data-tag="edit.start">
              <view class="text text2">{{edit.start_text}}</view>
            </picker>
            <view class="text yellow">~</view>
            <picker mode="date" value="{{edit.end_time}}" start="2023-8-1" bindchange="edit_order_value" data-tag="edit.end">
              <view class="text text2">{{edit.end_text}}</view>
            </picker>
          </block>

          <view class="text" wx:else>{{item.start_text}}~{{item.end_text}}</view>
        </view>

        <view class="row_layout">
          <view class="title">宠物：</view>
          <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.pet_name}}" bindconfirm="edit_order_value" data-tag="edit.pet_name" />

          <view class="text" wx:else>{{item.pet_name}}</view>
        </view>

        <view class="row_layout">
          <view class="title">金额：</view>
          <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.cost}}" bindconfirm="edit_order_value" data-tag="edit.cost" />

          <view class="text" wx:else>{{item.cost}}</view>
        </view>

        <view class="row_layout">
          <view class="title">房间：</view>
          <block wx:if="{{edit.is_edit&&edit.select==item._id}}">
            <picker value="{{edit.room_index}}" range="{{rooms}}" bindchange="edit_order_value" data-tag="edit.room_index" range-key="label">
              <view class="text text2">{{rooms[edit.room_index].label}}</view>
            </picker>
          </block>

          <view class="text" wx:else>{{item.room_text}}</view>
        </view>

        <view class="row_layout">
          <view class="title">订单状态：</view>
          <block wx:if="{{edit.is_edit&&edit.select==item._id}}">
            <picker value="{{edit.status_index}}" range="{{order_status}}" bindchange="edit_order_value" data-tag="edit.status_index" range-key="label">
              <view class="text text2">{{order_status[edit.status_index].label}}</view>
            </picker>
          </block>

          <view class="text" wx:else>{{item.status_text}}</view>
        </view>
        <!-- 操作按钮 -->
        <view class="foot row_layout" style="height: {{edit.select==item._id?'64rpx':'0'}};">
          <button class="btn" wx:if="{{edit.is_edit}}" catch:tap="edit_order" data-tag="save" data-index="{{index}}" type="primary" size="mini">保存</button>
          <button class="btn" wx:if="{{!edit.is_edit}}" catch:tap="edit_order" data-tag="edit" data-index="{{index}}" type="default" size="mini">编辑</button>
          <button class="btn" catch:tap="edit_order" data-tag="del" data-index="{{index}}" type="warn" size="mini">删除</button>
          <button class="btn" wx:if="{{edit.is_edit}}" catch:tap="cancel_edit" size="mini">取消</button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>