.index {
  height: 100%;
  overflow: hidden;
}
/* 头部检索 */
.head {
  padding: 40rpx 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
.head .text {
  font-size: 32rpx;
}
.head .yellow {
  color: #ffa500;
}
/* 列表内容 */
.body {
  box-sizing: border-box;
  padding: 20rpx 20rpx 0;
  margin: 0 40rpx 40rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}
