.index{
  height: 100%;
  overflow: hidden;
}
/* 头部检索 */
.head {
  padding: 40rpx;
  align-self: center;
}
.head > .title {
  font-size: 32rpx;
  margin-right: 20rpx;
}
.head > .input {
  width: 320rpx;
  height: 60rpx;
  border: 1px solid #808080;
  box-sizing: border-box;
  border-radius: 20rpx;
  padding: 0 20rpx;
}
/* 列表内容 */
.body {
  box-sizing: border-box;
  padding: 20rpx;
  margin: 0 40rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}
