<view class="index">
  <view class="box row_layout" wx:for="{{list}}" wx:key="_id">
    <view class="flex_grow">
      <view class="text">客户名：{{item.customer_name}}</view>
      <view class="text">宠物：{{item.pets}}</view>
      <view class="text">预定时间：{{item.start_text}}~{{item.end_text}}</view>
      <view class="text" catch:tap="zoom_in">房间：{{item.room_text}}</view>
      <view class="text">金额：{{item.cost}}</view>
      <button class="button" catch:tap="check_user_detail" data-user_id="{{item.customer_id}}" type="default" size="mini">用户详情</button>
    </view>

    <view class="flex_shrink row_layout">
      <view class="iconfont icon-queren icon icon1 flex_shrink" catch:tap="edit_order" data-index="{{index}}" data-type="confirm"></view>
      <view class="iconfont icon-quxiao icon icon2 flex_shrink" catch:tap="edit_order" data-index="{{index}}" data-type="cancel"></view>
    </view>
  </view>
</view>
<!-- 房间布局弹窗 -->
<popup show="{{popup_img?true:false}}" catch:close_pop="close_pop_img">
  <view class="popup_img">
    <image class="img" src="{{popup_img}}" mode="aspectFit"></image>
  </view>
</popup>
<!-- 用户详情弹窗 -->
<popup show="{{user.show?true:false}}" catch:close_pop="close_pop_user">
  <view class="popup_user">
    <view class="text">待完善：{{item.cost}}</view>
  </view>
</popup>