.time_box{
  background: #fff;
  border-radius: 20rpx;
  margin: 0 20rpx 20rpx 20rpx;
  padding: 32rpx 20rpx;
  justify-content: space-between;
}
.date{
  font-weight: bold;
  font-size: 28rpx;
  margin-right: 10rpx;
}
.text{
  font-size: 24rpx;
  margin-right: 10rpx;
}
.total{
  font-size: 28rpx;
  margin-right: 10rpx;
}