<view class="index col_layout">
  <view class="head row_layout flex_shrink">
    <view class="title">上传到:</view>
    <radio-group class="row_layout" bindchange="select_photo_save">
      <label class="row_layout" wx:for="{{path}}" wx:key="value" style="margin-right: 20rpx;">
        <radio value="{{item.value}}" checked="{{save_path===item.value}}" />
        <view>{{item.name}}</view>
      </label>
    </radio-group>
    <button class="button" catch:tap="upload_photo" type="primary" size="mini">{{select_photo?'更新对应图片':'上传新图片'}}</button>
  </view>

  <scroll-view class="flex_grow" refresher-enabled="{{true}}" refresher-triggered="{{refresh_show}}" bindrefresherrefresh="get_files">
    <view class="body">
      <view class="img_box {{select_photo==item.file_name?'img_selected':''}}" wx:for="{{img_list}}" wx:key="file_name" catch:tap="select_photo" data-img="{{item}}">
        <image class="bg" src="{{item.file_path}}" />
        <view class="iconfont icon-queren icon" wx:if="{{select_photo==item.file_name}}"></view>
      </view>
    </view>
  </scroll-view>
</view>