.control {
  height: 100%;
  padding: 40rpx 20rpx;
}
/* 头部 */
.head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20rpx;
}
.head > .box1 {
  background: #fff;
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
}
.head > .box1:first-child {
  margin-right: 32rpx;
}
.head > .box1 > .icon {
  font-size: 60rpx;
  margin-right: 40rpx;
}
.head > .box1 > .icon1 {
  color: #e6a23c;
}
.head > .box1 > .icon2 {
  color: #67c23a;
}
.head > .box1 > .col_layout > .tip_num {
  font-size: 48rpx;
  font-weight: bold;
}
.title {
  font-size: 28rpx;
  color: #808080;
}
/* 图表 */
.body {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}
.body > .row_layout > .title {
  font-size: 32rpx;
  color: #808080;
  position: relative;
}
.body > .row_layout > .title > .select_box {
  position: absolute;
  bottom: calc(100% + 20rpx);
  width: 180rpx;
  padding: 0 20rpx;
  background: rgba(25, 137, 250, 1);
  border-radius: 20rpx;
  color: #fff;
}
.body > .row_layout > .title > .select_box > .text {
  font-size: 32rpx;
  margin: 20rpx 0 10rpx 0;
}
.body > .row_layout > .title > .select_box > .text:last-child {
  margin-bottom: 20rpx;
}
.body > .row_layout > .icon {
  font-size: 32rpx;
  color: #1e90ff;
  margin-left: 20rpx;
}
/* 功能模块 */
.foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 180rpx;
  grid-auto-rows: 180rpx;
}
.foot > .box3 {
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx 10rpx 0 10rpx;
}
.foot > .box3:last-child {
  margin-right: 20rpx;
}
.foot > .box3 > .icon {
  font-size: 60rpx;
  color: #1e90ff;
}
.foot > .box3 > .text {
  font-size: 28rpx;
  color: #808080;
}
/* 弹窗 */
.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 990;
  animation-name: pop_show;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes pop_show {
  from {
    background: transparent;
  }
  to {
    background: rgba(0, 0, 0, 0.5);
  }
}
.pop_hide {
  animation-name: pop_hide;
}
@keyframes pop_hide {
  from {
    background: rgba(0, 0, 0, 0.5);
  }
  to {
    background: transparent;
  }
}
/* 上传图片弹窗 */
.upload_photo {
  padding: 20rpx;
  background: #fff;
  border-radius: 20rpx;
}
.upload_photo > .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.upload_photo > .row > .button {
  margin: 0 20rpx;
  border-radius: 40rpx;
  width: 240rpx;
}
