.control {
  height: 100%;
  padding: 40rpx 20rpx;
}
/* 头部 */
.head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20rpx;
}
.head > .box1 {
  background: #fff;
  padding: 20rpx 40rpx;
  border-radius: 20rpx;
}
.head > .box1:first-child {
  margin-right: 32rpx;
}
.head > .box1 > .icon {
  font-size: 60rpx;
  margin-right: 40rpx;
}
.head > .box1 > .icon1 {
  color: #e6a23c;
}
.head > .box1 > .icon2 {
  color: #67c23a;
}
.head > .box1 > .col_layout > .tip_num {
  font-size: 48rpx;
  font-weight: bold;
}
.title {
  font-size: 28rpx;
  color: #808080;
}
/* 功能模块 */
.foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 180rpx;
  grid-auto-rows: 180rpx;
}
.foot > .box3 {
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx 10rpx 0 10rpx;
}
.foot > .box3:last-child {
  margin-right: 20rpx;
}
.foot > .box3 > .icon {
  font-size: 60rpx;
  color: #1e90ff;
}
.foot > .box3 > .text {
  font-size: 28rpx;
  color: #808080;
}