.index {
  height: 100%;
  overflow: auto;
  padding: 0 28rpx 20rpx 20rpx;
}
view {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* 大标题 */
.head {
  font-size: 32rpx;
  align-self: center;
  margin: 40rpx 0;
}
/* 文字大小 */
.text {
  font-size: 28rpx;
}
.text::before {
  content: "";
  display: inline-block;
  width: 48rpx;
}
/* 小标题 */
.bold{
  font-weight: bold;
}