<view class="index col_layout">
  <view class="head">用户服务协议</view>
  <view class="bold text">一、关于寄养</view>
  <view class="text">
    1、领回：甲方保证寄养行为是对宠物的关爱行为，而非借机遗弃宠物行为。为防止弃养行为发生，
    <text class="bold">寄养前请预付总费用的70%</text>
    。寄养到期时，甲方应及时取回其宠物，如甲方能到场应有电话委托，由受托人凭本协议或其他有效方式取回宠物
  </view>
  <view class="text">
    2、续寄:若甲方需延长寄养期限的，应在寄养期限内向乙方提出申请，经甲乙双方协商一致同意后，可延长寄养期限。
  </view>
  <view class="text">
    
  </view>
</view>