<view class="index col_layout">
  <view class="title">用户服务协议</view>
  <view class="text">
    10.如因意外而产生的损失(如漏水，漏电，自燃，漏气等)，宠物派不承担责任；因不可抗力导致的损失(如台风、雷雨、地震，火灾，洪水等)，宠物派不承担责任。
    11.如非因宠物派伴宠专员在上门托管服务期间的故意或重大过失行为导致的用户宠物在服务期间突发疾病、伤亡事故的，宠物派不承担责任；但若因宠物派伴宠专员故意或重大过失引起的意外，用户需提供明确证据，宠物派将积极配合用户处理善后，根据意外的严重程度协商赔偿事宜。在此，宠物派再次强烈建议您在家中安装摄像头监控，并开通云服务实时保存视频文件。
    四、更改和取消政策
    为了保证服务安全顺利进行，平台不建议用户频繁调整伴宠专员上门服务时间。如需调整，请及时向平台进行确认，以双方最终确认的服务方案进行。由于用户服务时间调整，可能会出现无法临时协调伴宠专员时间或需要临时更换新的伴宠专员，建议您将服务细节要求告知平台，以确保服务质量和服务顺利完成。在服务高峰期，如春节及国庆假期期间(以国家法定假期安排为准)，所有判定时间节点将提前24小时，即原24小时以上将调整为48小时以上。
    更改服务时间和取消服务会根据当前时间距离原定服务开始时间的剩余时间和当前时间距离调整后的服务开始时间为判断因素，可能会加收或扣除不同比例的调度服务费，具体以小程序取消政策为准。
    五、其他约定
    1.用户充分理解并认可，为了提供更好的上门服务并符相关监管政策，宠物派保留因业务发展需要、单方面对上门托管服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销服务的权利。应以线上最新的电子协议版本为准。
    2.用户充分理解并认可，宠物派提供的服务中可能包括广告，并且您同意在使用小程序或上门托管服务过程中显示宠物派和第三方供应商、合作伙伴提供的广告。
    3.用户充分理解并认可宠物派将有权使用您通过小程序所上传的任何内容(包括但不限于文字或图片评价等)，在保护用户隐私的前提下，进一步同意宠物派有权以商业或非商业目的使用这些内容。
    4.用户充分理解并认可，宠物派有权自行判断您是否非法使用小程序平台预约上门托管服务、有权自行判断您所上传的内容是否真实合法或者是否侵害或可能侵害他人合法权益；您同意，一旦发现有异常情况，宠物派有权依赖其独立判断而随时决定停止与您进行交易、和停用您账户在小程序的使用权限，并且宠物派保留进一步追求您法律责任的权利。
    5.用户充分理解并认可，宠物派可能通过公众号、短信、小程序或其他通讯渠道发布通知或其它服务并与您进行联系。您在此同意宠物派有权使用这些方式提供所有协议、通知、披露和其他信息。您进一步认可和同意，如果宠物派以该等形式向您发出信息或者在小程序应用上发出相关通知，将视为您已收到所有协议、声明、披露和其它信息责任的权利。
    6.用户充分理解并认可，宠物派在法律允许的最大范围内保有本协议的修改权和最终解释权，且本协议所定的任何条款的部分或全部无效者，应不影响其它条款的效力。
    7.宠物派在此再次郑重提醒您须仔细阅读和关注本协议中免除或限制宠物派责任或者加重您义务的所有条款；另未成年人应在法定监护人的陪同下阅读本协议。
    8.若用户在阅读本协议的过程中不同意本协议或其中任何条款约定，应立即停止访问小程序，并停止在小程序中的任何预定或购买动作。如您对本协议有任何疑问，请想宠物派客服进行咨询。
    9.如发生协议外事项，由双方友好协商解决；因不可抗力导致协议无法继续，则本协议自动终止；如因疫情、战争等极端公共公共事件导致协议无法继续，则本协议自动终止。
  </view>
</view>