<!-- 轮播组件 -->
<scrollImg></scrollImg>
<!-- 店名地址 -->
<placeName catch:popevent="popup"></placeName>
<!-- 选择时间 -->
<selectTime catch:popevent="popup"></selectTime>
<!-- 房型选择 -->
<houseType class="flex_grow"></houseType>
<!-- 电话提示 -->
<popup class="popup {{pop_hide?'pop_hide':''}} animation" wx:if="{{pop_show}}" catch:popevent="popup"></popup>