<view class="order_box col_layout">
  <view class="order" wx:for="{{orders}}" wx:key="_id">
    <!-- 订单信息 -->
    <view class="flex_grow">
      <view class="color">{{item.start_text}}至{{item.end_text}}</view>
      <view class="color">{{item.rooms.length}}间/{{item.days}}天</view>
      <view class="color">{{item.room}}</view>
    </view>
    <!-- 价格及状态 -->
    <view class="flex_shrink col_layout">
      <view>￥{{item.price}}</view>
      <view class="{{item.status==-1?'gray':item.status?'green':'alert'}}">
        {{item.status==-1?'已取消':item.status?'已成交':'待确认'}}
      </view>
    </view>
  </view>
</view>