<view class="index col_layout">
  <view class="head row_layout flex_shrink">
    <view class="title">关键字搜索:</view>
    <input class="input" confirm-type="search" bindconfirm="get_data" bindfocus="focus" bindblur="blur" style="border-color: {{on_focus?'#1E90FF':''}};" />
  </view>

  <view class="body flex_grow">
    <view class="box" wx:for="{{list}}" wx:key="_id" catch:tap="select_customer" data-id="{{item._id}}">
      <view class="row_layout" catch:tap="copy_content" data-content="{{item.name}}">
        <view class="title">客户名：</view>
        <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.name}}" bindblur="edit_value" data-tag="edit.name" />

        <view class="text" wx:else>{{item.name}}</view>
      </view>

      <view class="row_layout" catch:tap="copy_content" data-content="{{item.remark}}">
        <view class="title">昵称：</view>
        <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.remark}}" bindblur="edit_value" data-tag="edit.remark" />

        <view class="text" wx:else>{{item.remark}}</view>
      </view>

      <view class="row_layout" catch:tap="copy_content" data-content="{{item.phone}}">
        <view class="title">电话：</view>
        <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.phone}}" bindblur="edit_value" data-tag="edit.phone" />

        <view class="text" wx:else>{{item.phone}}</view>
      </view>

      <view class="row_layout" catch:tap="check" data-pets="{{item.pets}}">
        <view class="title">宠物信息：</view>
        <button size="mini" style="font-size: 28rpx;font-weight: lighter;margin: 0;">查看</button>
      </view>

      <view class="row_layout">
        <view class="title">订单数：</view>
        <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.orders}}" bindblur="edit_value" data-tag="edit.orders" />

        <view class="text" wx:else>{{item.orders}}</view>
      </view>

      <view class="row_layout">
        <view class="title">消费金额：</view>
        <input class="text2" wx:if="{{edit.is_edit&&edit.select==item._id}}" value="{{edit.pay}}" bindblur="edit_value" data-tag="edit.pay" />

        <view class="text" wx:else>{{item.pay}}</view>
      </view>

      <view class="row_layout">
        <view class="title">从何了解：</view>
      </view>
      <view class="row_layout" wx:if="{{item.know_from}}">
        <text class="text" decode="{{true}}" style="white-space: pre-wrap;word-break: break-all;">&nbsp;&nbsp;{{item.know_from}}</text>
      </view>
      <!-- 操作按钮 -->
      <view class="foot row_layout" style="height: {{edit.select==item._id?'64rpx':'0'}};">
        <button class="btn" wx:if="{{edit.is_edit}}" catch:tap="edit_customer" data-tag="save" data-index="{{index}}" type="primary" size="mini">保存</button>
        <button class="btn" wx:if="{{!edit.is_edit}}" catch:tap="edit_customer" data-tag="edit" data-index="{{index}}" type="default" size="mini">编辑</button>
        <button class="btn" catch:tap="edit_customer" data-tag="del" data-index="{{index}}" type="warn" size="mini">删除</button>
        <button class="btn" wx:if="{{edit.is_edit}}" catch:tap="cancel_edit" size="mini">取消</button>
      </view>
    </view>
  </view>
</view>
<!-- 弹窗 -->
<page-container show="{{pop_show}}" round="{{true}}" position="bottom" custom-style="height:80%">
  <view class="pop_box">
    <view class="box" wx:for="{{pet_list}}" wx:key="name">
      <view class="row_layout">
        <view class="title">宠物名：</view>
        <view class="text">{{item.name}}</view>
      </view>

      <view class="row_layout">
        <view class="title">岁数：</view>
        <view class="text">{{item.age}}</view>
      </view>

      <view class="row_layout">
        <view class="title">性别：</view>
        <view class="text">{{item.gender?'公':'母'}}</view>
      </view>

      <view class="row_layout">
        <view class="title">品种：</view>
        <view class="text">{{item.breed}}</view>
      </view>

      <view class="row_layout">
        <view class="title">性格：</view>
        <view class="text">{{item.character}}</view>
      </view>

      <view class="row_layout">
        <view class="title">是否绝育：</view>
        <view class="text">{{item.sterile?'是':'否'}}</view>
      </view>

      <view class="row_layout">
        <view class="title">是否有耳螨：</view>
        <view class="text">{{item.ear_mite?'是':'否'}}</view>
      </view>

      <view class="row_layout">
        <view class="title">是否携带猫藓、猫瘟、鼻支等传染病：</view>
        <view class="text">{{item.disease?'是':'否'}}</view>
      </view>

      <view class="row_layout">
        <view class="title">上一次驱虫时间：</view>
        <view class="text">{{item.deworm_time}}</view>
      </view>

      <view class="row_layout">
        <view class="title">上一次疫苗时间：</view>
        <view class="text">{{item.vaccine_time}}</view>
      </view>

      <view class="row_layout">
        <view class="title">特殊要求：</view>
      </view>
      <view class="row_layout" wx:if="{{item.detail}}">
        <text class="text" decode="{{true}}" style="white-space: pre-wrap;word-break: break-all;">&nbsp;&nbsp;{{item.detail}}</text>
      </view>
    </view>
  </view>
</page-container>