// 设置变量
@bg: #b7d4a8;

* {
	// 清除默认样式
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#main {
	display: grid;
	width: 100%;
	height: 100%;
	position: absolute;
}
.box {
	width: 360px;
	height: 420px;
	background: @bg;
	margin: auto;
	border: 10px solid;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	> .stage {
		flex-grow: 1;
		border: 2px solid;
	}
	> .score_panel {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 10px;
	}
}
