@font-face {
  font-family: "iconfont"; /* Project id 4227996 */
  src: url('//at.alicdn.com/t/c/font_4227996_zy5sk1t4q7.woff2?t=1694159289105') format('woff2'),
       url('//at.alicdn.com/t/c/font_4227996_zy5sk1t4q7.woff?t=1694159289105') format('woff'),
       url('//at.alicdn.com/t/c/font_4227996_zy5sk1t4q7.ttf?t=1694159289105') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-maopajia1:before {
  content: "\e619";
}

.icon-weixuan:before {
  content: "\e670";
}

.icon-quanxuan:before {
  content: "\e7ca";
}

.icon-fuxuankuang-weiquanxuan:before {
  content: "\e667";
}

.icon-xinzeng:before {
  content: "\e61f";
}

.icon-queren:before {
  content: "\e65b";
}

.icon-quxiao:before {
  content: "\e65c";
}

.icon-jiantou_zuoyouqiehuan:before {
  content: "\eb0d";
}

.icon-tixianguize:before {
  content: "\e632";
}

.icon-kehu:before {
  content: "\e697";
}

.icon-guize:before {
  content: "\e78b";
}

.icon-duigou1:before {
  content: "\e744";
}

.icon-quanbudingdan:before {
  content: "\e601";
}

.icon-yuding-active:before {
  content: "\e612";
}

.icon-guanbi:before {
  content: "\e61b";
}

.icon-renminbi:before {
  content: "\e600";
}

.icon-a-013_ditudingwei:before {
  content: "\e63b";
}

.icon-arrow-right-01-sharp:before {
  content: "\e6fe";
}

.icon-a-013_dianhua:before {
  content: "\e63a";
}

.icon-a-013_gongsidizhi:before {
  content: "\e639";
}
