@font-face {
  font-family: "iconfont"; /* Project id 4227996 */
  src: url('//at.alicdn.com/t/c/font_4227996_yntby4oj3bc.woff2?t=1693280839391') format('woff2'),
       url('//at.alicdn.com/t/c/font_4227996_yntby4oj3bc.woff?t=1693280839391') format('woff'),
       url('//at.alicdn.com/t/c/font_4227996_yntby4oj3bc.ttf?t=1693280839391') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
  content: "\e61b";
}

.icon-renminbi:before {
  content: "\e600";
}

.icon-a-013_ditudingwei:before {
  content: "\e63b";
}

.icon-arrow-right-01-sharp:before {
  content: "\e6fe";
}

.icon-a-013_dianhua:before {
  content: "\e63a";
}

.icon-a-013_gongsidizhi:before {
  content: "\e639";
}
