<view class="img_box" catch:tap="turn_to">
  <!-- 轮播图主体 -->
  <swiper class="swiper" bindchange="current_img" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item wx:for="{{img_list}}" wx:key="file_name">
      <image class="img" src="{{item.file_path}}" mode="aspectFit"></image>
    </swiper-item>
  </swiper>
  <!-- 右小角小图标 -->
  <view class="count row_layout" wx:if="{{img_list.length}}">{{img_index}} / {{img_list.length}}</view>
</view>