<view class="photo_box">
  <view class="img_box" wx:for="{{list}}" wx:key="file_name" catch:tap="zoom_in" data-src="{{item.file_path}}">
    <image class="img" src="{{item.file_path}}"></image>
  </view>
</view>
<!-- 弹窗 -->
<popup show="{{popup_img?true:false}}" catch:close_pop="close_pop">
  <view class="popup">
    <image class="img" src="{{popup_img}}" mode="aspectFit"></image>
  </view>
</popup>