.a{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 2rpx solid;
  >.b{
    background: red;
    color: #fff;
  }
  .b2{
    border: 1px solid;
  }
  .row{
    display: flex;
    align-items: center;
  }
}