page {
  background: #F5F5F5;
  height: 100%;
  overflow: hidden;
}
page,text,view,navigator,swiper,swiper-item,image{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* 公共样式 */
.row_layout{
  display: flex;
  align-items: center;
}
.col_layout{
  display: flex;
  flex-direction: column;
}
.flex_grow{
  flex-grow: 1;
}
.flex_shrink{
  flex-shrink: 0;
}
.text_ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.animation{
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
/* icon图片 */
@import '/static/icon.wxss'