.house_box {
  height: 100%;
  background: #fff;
  border-radius: 20rpx;
  margin: 0 20rpx 20rpx 20rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}
.house_box > .type_box:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}
.house_box > .type_box > .img {
  width: 260rpx;
  height: 400rpx;
}
.house_box > .type_box > .title {
  font-weight: bold;
  font-size: 36rpx;
  margin-left: 40rpx;
  margin-right: auto;
  align-self: flex-end;
  position: relative;
  bottom: 12rpx;
}
.house_box > .type_box > .row_layout {
  align-self: flex-end;
}
.house_box > .type_box > .row_layout > .text1 {
  font-size: 36rpx;
  margin-right: 20rpx;
}
.house_box > .type_box > .row_layout > .iconfont {
  color: #e96900;
  font-size: 24rpx;
  margin-right: 6rpx;
  align-self: flex-end;
  position: relative;
  bottom: 14rpx;
}
.house_box > .type_box > .row_layout > .text2 {
  color: #e96900;
  font-size: 50rpx;
}
